<!--
 * This project was created by Donovan Adrian and any
 * edits or changes must be confirmed as valid by Donovan
 * with written consent under any circumstance.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAQ</title>
</head>
<body>
<h5>Is this webpage truly random?</h5>
This webpage creates a pseudo random string of numbers and letters to be able to show a random webpage to the user.
Naturally, this website nor it's creators are responsible for any random images that you, the user, are subjected to.
Once you click the "RANDOMIZE" button, you consent to the above text.
</body>
</html>
